{
  "name": "p9-common",
  "version": "0.1.0",
  "description": "Common method library",
  "main": "dist/index.node.js",
  "browser": "dist/index.browser.js",
  "scripts": {
    "build": "NODE_ENV=production webpack --config webpack/config.js && ./tools/create-hash.sh ./src ./dist/sha1",
    "lint": "eslint ./src",
    "test": "mocha ./test/tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:hierotech/P9-Common.git"
  },
  "author": "Hiero Technologies <uns.finance@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/hierotech/P9-Common/issues"
  },
  "homepage": "https://github.com/hierotech/P9-Common#README",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/register": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "@ololoepepe/babel-preset-default": "^0.1.4",
    "axios": "^0.19.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "big.js": "^5.2.2",
    "core-js": "^3.6.4",
    "decimal.js": "^10.2.0",
    "eslint": "^6.8.0",
    "eslint-config-xo": "^0.29.1",
    "mocha": "^7.1.1",
    "regenerator-runtime": "^0.13.5",
    "terser-webpack-plugin": "^2.3.5",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "peerDependencies": {
    "axios": "^0.19.2",
    "big.js": "^5.2.2",
    "decimal.js": "^10.2.0"
  }
}
